<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

   <script src="../jquery-3.3.1.js"></script>
   <script src="scripts/rxjs.js"></script>
   <script src="scripts/main.js"></script>
   <!-- <script type="module" src="scripts/base.js"></script> -->
   <!-- <script type="module">
       import { projectId } from './scripts/module1.js';
       console.log('in line module code!');
       console.log(projectId);
   </script> -->
   </script>
   <script>
   
  
   </script>
</body>
</html>